<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Masello | Meu Portfolio</title>
    <link rel="stylesheet" href="./assets/css/nav.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/a73d7ce0a9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="menutop">
      <div class="menubar centralizador">
        <aside class="texto-com-animacao">
          <a href="index.html"><span>. /</span>Bruno_Masello.html</a>
        </aside>
        <nav>
          <ul>
            <li class="texto-com-animacao"><a href="#inicio">Inicio</a></li>
            <li class="texto-com-animacao">
              <a href="#sobremim">Sobre mim</a>
            </li>
            <li class="texto-com-animacao"><a href="#projetos">Projetos</a></li>
            <li class="texto-com-animacao">
              <a href="#habilidades">Habilidades</a>
            </li>
            <li class="texto-com-animacao"><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <section id="inicio" class="section-black main-bg">
      <div class="meio-pagina">
        <div class="main-content centralizador separador">
          <div class="apresentacao">
            <h1 class="after">Olá, mundo</h1>
            <p>
              Meu nome é: <br />
              <span>Bruno Masello</span> <br />
              e sou Desenvolvedor Back-end.
            </p>
          </div>
          <i
            class="fa-brands fa-js fa-fade fa-10x img-js"
            style="color: #00a2a7; --fa-animation-duration: 1.7s"
          ></i>
        </div>
      </div>
    </section>
    <section id="sobremim" class="section-grey main-bg-2">
      <div class="main-content centralizador">
        <h1>Lorem</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
          deserunt rerum consequuntur ab recusandae, exercitationem officia
          molestiae dolore est, aperiam eveniet fugit, blanditiis reprehenderit
          nemo possimus deleniti provident necessitatibus vero.
        </p>
      </div>
    </section>
  </body>
</html>
